<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body onload='document.forms["form"].submit()'>
<form name='form' action='http://a816-restaurantinspection.nyc.gov/RestaurantInspection/SearchDetails.do' method='post'>
<input type='hidden' name='camis'                        value='{{ camis }}'>
<input type='hidden' name='totalCount'                   value=1>
<input type='hidden' name='neighborHoodName'             value=''>
<input type='hidden' name='currentPageNumber'            value=1>
<input type='hidden' name='currentSortOrder'             value='displayOrder'>
<input type='hidden' name='currentSortOrderASC'          value='true'>
<input type='hidden' name='isShowMapResultsSelected'     value='null'>
<input type='hidden' name='XSRFPreventionTokenParameter' value=9084537>
<input type=submit name='go'>
</form>
</body>
</html>
<html>
